# WorkWize

./: application.properties  pom.xml
src/main/java/com/proyectodeaula/proyecto_de_aula/: ProyectoAulaApplication.java
src/main/java/com/proyectodeaula/proyecto_de_aula/Security/: PasswordEncoderConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/proyectodeaula/proyecto_de_aula/controller/: AdminController.java  EmpresaController.java  HealthController.java  IdiomaController.java  NotificacionSSEController.java  OfertaController.java  PersonaController.java  PostulacionController.java  PrediccionController.java  VerificationController.java
src/main/java/com/proyectodeaula/proyecto_de_aula/dto/: OfertaRecomendadaDTO.java
src/main/java/com/proyectodeaula/proyecto_de_aula/interfaceService/: IempresaService.java  IofertaService.java  IpersonaService.java  IpostulacionService.java  VerificationCodeGenerator.java
src/main/java/com/proyectodeaula/proyecto_de_aula/interfaces/Empresas/: Interfaz_Emp.java  Interfaz_Empresa.java
src/main/java/com/proyectodeaula/proyecto_de_aula/interfaces/Ofertas/: Interfaz_ofertas.java  OfertasRepository.java
src/main/java/com/proyectodeaula/proyecto_de_aula/interfaces/Personas/: Interfaz_Per.java  (+1 more)
src/main/java/com/proyectodeaula/proyecto_de_aula/model/: Empresas.java  HvD.java  Ofertas.java  Personas.java  Postulacion.java  prediccion.java
src/main/java/com/proyectodeaula/proyecto_de_aula/service/: DatabaseService.java  EmailService.java  EmpresaService.java  OfertaService.java  PersonaService.java  PostulacionService.java  WekaPredictionService.java
src/main/resources/static/Css/: Estadisticas.css  notificaciones.css  recursos.css  weka.css
src/main/resources/static/Css/Admin/: dashboard.css  estadisticas.css  responsive.css  usuario.css
src/main/resources/static/Css/empresa/: PerfilEmpresa.css  Registrar_empresa.css  crear-oferta.css  estadistica.css  pagina_principal_empresa.css
src/main/resources/static/Css/general/: oferta.css  styles.min.css
src/main/resources/static/Css/persona/: Perfil.css  Postulaciones.css  Registrar_persona.css  hdv_nv.css  inicio_sesion_persona.css
src/main/resources/static/js/: Inicio.js  notificaciones.js  weka.js
src/main/resources/static/js/Admin/: empresa.js
src/main/resources/static/js/General/: script.min.js
src/main/resources/static/js/empresa/: Oferta.js  contrasena-olvidada-emp.js  pagina_principal_empresa.js  perfil_emp.js
src/main/resources/static/js/persona/: Registrar_persona.js  hdv.js  mi_perfil.js  postulaciones.js
src/main/resources/templates/Html/: pagina_principal.html  prediccion.html
src/main/resources/templates/Html/Admin/: dashboard.html  empresas.html
src/main/resources/templates/Html/Empresa/: Mi_perfilemp.html  Oferta.html  Registrar_empresa.html  contrasena_olvidada_emp.html  inicio_sesion_empresa.html
src/main/resources/templates/Html/Persona/: Postulaciones.html  Recursos_persona.html  Registrar_persona.html  contrasena_olvidada_per.html  hoja_de_vida.html  hoja_de_vida_nv.html  inicio_sesion_persona.html  pagina_principal_personas.html
src/main/resources/traductor/Estadisticas/personas/: es.json
src/main/resources/traductor/Register/personas/: en.json
src/main/resources/traductor/Registrar/Empresa/: en.json
src/main/resources/traductor/empresas/oferta/: es.json
src/main/resources/traductor/empresas/pagina_principal/: en.json  es.json
src/main/resources/traductor/inicio/: es.json
src/main/resources/traductor/login/personas/: en.json
src/main/resources/traductor/perfil/empresa/: en.json
src/main/resources/traductor/persona/hdv/: en.json  es.json
src/main/resources/traductor/personas/pagina_principal/: en.json  es.json
src/main/resources/traductor/personas/recursos/: es.json
src/main/resources/weka/: Modelo_entrenado_empleo.model
src/test/java/com/proyectodeaula/proyecto_de_aula/: ProyectoAulaApplicationTests.java
(+2 files in other folders)
